$(document).on('change', '#category', function () {
		
	$('#subcategory')
		.find('option')
		.remove()
		.end();

	var items = subcategory[$("#category").val()];
	$.each(items, function (i, item) {
		$('#subcategory').append($('<option>', {
			value: i,
			text: item.main
		}));
	});

	$("#mainHelper").show();
	$("#mainTips").hide();
	$("#mainFaqText").text(items[0].faq);

	if (items[0].tip && items[0].tip != "") {
		$("#mainTips").show();
		document.getElementById("mainTipsText").innerHTML = items[0].tip;
	} else {
		$("#mainTips").hide();
	}
});

$(document).on('change', '#subcategory', function () {
	var idSubCategory = $("#subcategory").val();
	var items = subcategory[$("#category").val()];

	$("#mainFaqText").text(items[idSubCategory].faq);
	if (items[idSubCategory].tip && items[idSubCategory].tip != "") {
		$("#mainTips").show();
		document.getElementById("mainTipsText").innerHTML = items[idSubCategory].tip;
	} else {
		$("#mainTips").hide();
	}
});

var subcategory = {
	'1': [{
		main: "Установить программу",
		faq: "Напишите название программы." + " По возможности укажите сайт разработчика программы." +
		" Если у вас есть дистрибутив нужной программы, укажите где он расположен.",
		tip: 'Некоторые программы вы можете установить самостоятельно. Инструкция, как это сделать, находится в нашей базе знаний&nbsp' + '<a href="file://server-sc/IT/">/server-sc/IT/Самостоятельная установка ПО.docx</a>'
	}, {
			main: "Обновить ПО",
			faq: "Напишите названия программ, которые необходимо обновить.",
			tip: ""
		}, {
			main: "Не запускается программа",
			faq: "Напишите название неработающей программы. Если при запуске возникает ошибка, приложите к заявке скриншот.",
			tip: ""
		}, {
			main: "Другое",
			faq: "Опишите проблему.",
			tip: ""
		}
	],
	'2': [{
		main: "Не работает гарнитура",
		faq: "",
		tip: ""
	}, {
			main: "Не работает мышь/клавиатура",
			faq: "",
			tip: ""
		}, {
			main: "Другое",
			faq: "Опишите проблему.",
			tip: ""
		}
	],
	'3': [{
		main: "Не печатает принтер",
		faq: "Укажите, пожалуйста, модель принтера.",
		tip: ""
	}, {
			main: "Проблемы при сканировании/копировании",
			faq: "Укажите, пожалуйста, модель принтера.",
			tip: ""
		}, {
			main: "Застряла бумага",
			faq: "Укажите, пожалуйста, модель принтера.",
			tip: ""
		}, {
			main: "Заменить картридж",
			faq: "Укажите, пожалуйста, модель принтера.",
			tip: ""
		}, {
			main: "Подключить принтер",
			faq: "Укажите, пожалуйста, номер кабинета в котором находится принтер и его название.",
			tip: 'Вы можете самостоятельно устанавливать принтеры. Для этого в проводнике зайдите на сервер печати своего филиала' +
			'<br> - Железноводская:&nbsp' + '<a href="file://server-it" target="_blank">\\server-it</a>' +
			'<br> - Липовая:&nbsp' + '<a href="file://server-storrpr1/" target="_blank">\\server-storrpr1</a>' +
			'<br> - Уральская:&nbsp' + '<a href="file://server-sc-asu" target="_blank">\\server-sc-asu</a>' +
			'<br> Затем выберите нужный принтер и дважды щелкните на нем. Принтер установится на Ваш компьютер.'
		}, {
			main: "Другое",
			faq: "Опишите проблему.",
			tip: ""
		}
	],
	'4': [{
		main: "Предоставить доступ в интернет",
		faq: "Для предоставления доступа в интернет приложите к заявке скан подписанной служебной записки на интернет на имя генерального директора.",
		tip: ""
	}, {
			main: "Не открывается сайт",
			faq: "Напишите адрес неработающего сайта",
			tip: ""
		}, {
			main: "Другое",
			faq: "Опишите проблему.",
			tip: ""
		}
	],
	'5': [{
		main: "Не открывается MS Outlook",
		faq: "",
		tip: ""
	}, {
			main: "Не приходят письма",
			faq: "Если вы уверены, что вам было отправлено письмо, напишите email с котрого оно было отправлено и примерное время отправления.",
			tip: ""
		}, {
			main: "Не отправляются письма",
			faq: "",
			tip: ""
		}, {
			main: "Другое",
			faq: "",
			tip: ""
		}
	],
	'6': [{
		main: "Не открывается Skype For Business",
		faq: "Напишите текст ошибки или приложите скриншот к ней.",
		tip: ""
	}, {
			main: "Не дозвониться по номеру …",
			faq: "Напишите номер телефона по которому вы не можете дозвониться.",
			tip: "Попробуйте набрать этот номер с мобильного телефона. Возможно, что линия занята или телефон выключен."
		}, {
			main: "Другое",
			faq: "",
			tip: ""
		}
	],
	'7': [{
		main: "Не открывается файл",
		faq: "Укажите путь к файлу, который вы не можете открыть.",
		tip: ""
	}, {
			main: "Нет доступа к файлу",
			faq: "Укажите путь к файлу, который вы не можете открыть.",
			tip: ""
		}, {
			main: "Нет доступа к папке",
			faq: "Укажите путь к папке, которую вы не можете открыть.",
			tip: ""
		}
	],
	'8': [{
		main: "",
		faq: "",
		tip: ""
	}
	]
}
